<!DOCTYPE html>
<html lang="en">

<head>
    <title>static website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css" />
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div class="bg mb-3">
    </div>
    <div class="container">
        <div class="row">
            <div class="header">
                <div class="imglogo">
                    <img src="../img/logo.png" alt="">
                </div>
                <div class="txt">
                    <h3>Cambodian PPSHV Expressway Co.,Ltd</h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="real-plaza img-fluid">
                <img src="../img/real_plaza.jpg" alt="">
            </div>
        </div>
        <div class="row mt-3 mgbank">
            <div class="col-lg-6 col-12 banks">
                <div class="row mt-3">
                    <div class="col-6 bank">
                        <img src="../img/aba.png" alt="">
                        <span class="font-icon">
                            <div class="icon"><i class="bx bxl-apple"></i>|<i class="bx bxl-android"></i></div>
                        </span>
                    </div>
                    <div class="col-6 bank">
                        <img src="../img/acleda.png" alt="">
                        <span class="font-icon">
                            <div class="icon"><i class="bx bxl-apple"></i>|<i class="bx bxl-android"></i></div>
                        </span>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-6 bank">
                        <img src="../img/vattanac.png" alt="">
                        <span class="font-icon">
                            <div class="icon"><i class="bx bxl-apple"></i>|<i class="bx bxl-android"></i></div>
                        </span>
                    </div>
                    <div class="col-6 bank">
                        <img src="../img/wing.png" alt="">
                        <span class="font-icon">
                            <div class="icon"><i class="bx bxl-apple"></i>|<i class="bx bxl-android"></i></div>
                        </span>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-6 bank">
                        <img src="../img/canadian.png" alt="">
                        <span class="font-icon">
                            <div class="icon"><i class="bx bxl-apple"></i>|<i class="bx bxl-android"></i></div>
                        </span>
                    </div>
                    <div class="col-6 bank">
                        <img src="../img/chipmong.png" alt="">
                        <span class="font-icon">
                            <div class="icon"><i class="bx bxl-apple"></i>|<i class="bx bxl-android"></i></div>
                        </span>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-6 bank">
                        <img src="../img/lyhour.png" alt="">
                        <span class="font-icon">
                            <div class="icon"><i class="bx bxl-apple"></i>|<i class="bx bxl-android"></i></div>
                        </span>
                    </div>
                    <div class="col-6 bank">
                        <img src="../img/prince.png" alt="">
                        <span class="font-icon">
                            <div class="icon"><i class="bx bxl-apple"></i>|<i class="bx bxl-android"></i></div>
                        </span>
                    </div>
                </div>
                <div class="row d-flex justify-content-center mt-3">
                    <div class="col-6 bank">
                        <img src="../img/sathapana.png" alt="">
                        <span class="font-icon">
                            <div class="icon"><i class="bx bxl-apple"></i>|<i class="bx bxl-android"></i></div>
                        </span>
                    </div>

                </div>
            </div>
            <div class="col-lg-6 col-12">
                <div class="row p-0 m-0">
                    <div class="col-12 p-0 m-0 imgmap">
                        <img src="/img/station_v7.8.jpg" alt="" class="photo img-fluid">
                    </div>
                    <div class="col-12 mt-3  p-0 m-0">
                        <div class=" ratio ratio-4x3">
                            <iframe
                                src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fmpwt.gov.kh%2Fvideos%2F946809926642846&width=500&show_text=false&height=281&appId"
                                width="500" height="281" style="border:none;overflow:hidden" scrolling="no"
                                frameborder="0" allowfullscreen="true"
                                allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
                                allowFullScreen="true">
                            </iframe>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="row  mt-3">
            <div class="col-12 foot mb-3">
                <div class="text-center footer">
                    <img class="imgf" src="../img/mpwt.png" alt="">
                    <span class="sp"> Power by General Department of Technology and Public Relations</span>
                </div>
            </div>
        </div>
    </div>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>

</html>